# ljautomationexcercises

./: Autoexcercise.side  README.md  pom.xml  testng.xml
src/main/java/selenium/: AutomationExcerciseLoginPage.java  WebBase.java
src/test/java/cucumber/: CucumberTestRunner.java  StepDefinitions.java
src/test/java/selenium/: TestLogin.java
src/test/resources/: RegisterUser.feature
